<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8" />
  <title>NeuKo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <script type="module" src="/src/index.tsx"></script>
  <script>
    /**
     * Script para teste do websocket.
     * Usa o "WASD" do teclado para enviar
     * comandos para o servidor.
     */
    (()=>{
      const ws = new WebSocket("ws://localhost:1337")
      const keyDown = ({key}) => {
        const regex = /[wasd]/
        if(regex.test(key)) {
          ws.send(key)
        }
      }
      addEventListener("keydown", keyDown)
    })()

  </script>
  <style>
    /* Fonte principal */
    @font-face {
      font-family: Inter;
      font-style: normal;
      font-weight: 100 900;
      font-display: block;
      src: url(/src/fonts/Inter.ttf);
    }

    /* Material icons contornada */
    @font-face {
      font-family: 'Material Symbols Outlined';
      font-style: normal;
      font-weight: 100 700;
      src: url(/src/fonts/mi-outlined.ttf);
    }

    /* Material icons arredondada */
    @font-face {
      font-family: 'Material Symbols Rounded';
      font-style: normal;
      font-weight: 100 700;
      src: url(/src/fonts/mi-rounded.ttf);
    }

    /* Material icons */
    @font-face {
      font-family: 'Material Symbols Sharp';
      font-style: normal;
      font-weight: 100 700;
      src: url(/src/fonts/mi-sharp.ttf);
    }
  </style>
<body>
</html>